body{
    margin: 0;
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title.list{
    text-align:center;
}
.container ul li{
    display: flex;
    justify-content: space-between;
}
.container ul>input,.container ul>button{
    margin-top:5px;
}
.calendar{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 27%;

}
.days_section{
    display:flex;
    justify-content: center;
}
.days_section p{
    margin:7px 10px;
    font-size: 20px;
}
.days_numbre{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.days_numbre p{
    font-size: 18px;
    margin: 8px 0px 1px 0px;
    width: 14.28%;
    text-align: center;
}
.month_year{
    display:flex;
    column-gap: 50px;
}
.month_year h3{
    margin:0px;
}
.next_prev{
    margin-top: 8px;
    display: flex;
    column-gap: 250px;
}
.headerApp{
    height: 64px;
    margin-top: -21px;
    margin-left: -8px;
    padding-left: 44px;
    padding-top: 36px;
    background-image: linear-gradient(90deg,#0040a0,#4286f4);
}
.headerApp span{
    font-size:30px;
    font-weight: 600;
    padding-left:30px;
}
#app a{
    text-decoration: none;
    color: white;
}
#app a:visited {
    color: white;
}

/* Markdown app */

.markdown{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.markdown section{
    display: flex;
}
.markdown .input-text{
    width: 33vw;
    height: 105vh;
    border: 2px solid #a8b6c3;
    border-radius: 2%;
    background-color: white;
}
.markdown .output-text{
    width: 33vw;
    height: 105vh;
    border: 2px solid #a8b6c3;
    border-radius: 2%;
    font-size: 20px;
    font-weight: 600;
    font-family: monospace;
    background-color: #4286f421;
}
.markdown section article textarea{
    width: 99%;
    height: 98.5%;
    border: none;
    overflow: auto;
    outline: none;
    box-shadow: none;
    resize: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    border-radius: 2%;
    
}
.slide{
    width: 100%;
    height: 400px;
    position: absolute;
}
.toggel{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.indicators{
    display: flex;
    width: 100%;
    height: 390px;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
    column-gap: 4px;
}
.indicator{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}
